{
    "name": "NetFlix(规则)",
    "pic": "https://50.jpg",
    "type": "webPlug", 
    "ads": "",
    "webUrl": "https://netflix.mom/",
    "webOpen": false,
    "search":false,
    "click": true,
    "webPlus":{
    "search_url":"https://netflix.mom/index.php/vod/search.html?wd=
    "nav_url": "https://netflix.mom/index.php/vod/navCate/html",
    "web_name":"鸭奈菲",
        "search":false,
        "navHtml": {
            "name": [
                "电影",
                "连续剧",
                "综艺",
                "动漫",
        ],
        "cate": [
            "1",
            "2",
            "3",
            "4",
        ],
        "page": "1"
    },
    "html":{
        "episodes":{
            "hasUrlPrefix":false,
            "isListItemAttr":true,
            "listCss":"div.module-tab-item.tab-item",
            "isMultiList":true,
            "listCssMulti":"ul > li",
            "listItemAttr":"href",
            "listItemCss":"a",
            "listItemIndex":0,
            "mainCss":"div.module-tab-content",
            "mainIndex":0
        }
        "nav": {
            "isKWInUrl": false,
            "isWebPlay": false,
            "descAttr": "",
            "descCss": "span.module-item-text",
            "descIndex": 0,
            "hasImgUrlPrefix": true,
            "hasUrlPrefix": false,
            "imgAttr": "data-src",
            "imgCss": "a",
            "imgIndex": 0,  "isDescAttr": false,
            "isImgAttr": true,
            "isNameAttr": true,
            "isUrlAttr": true,
            "mainCss": "div.module",
            "mainListIndex": 0,
            "nameAttr": "title",
            "nameCss": "a",
            "nameIndex": 0,
            "searchListCss": "module-list",
            "urlAttr": "href",
            "urlCss": "a",
            "urlIndex": 0
            }
        }
    }
}
